digraph G {
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 20.179\nBuffer length: 4.46\nMost recent transform: 250.33\nOldest transform: 245.87\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 20.179\nBuffer length: 4.46\nMost recent transform: 250.33\nOldest transform: 245.87\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.229\nBuffer length: 4.36\nMost recent transform: 250.35\nOldest transform: 245.99\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1773427889.368886"[ shape=plaintext ] ;
}->"odom";
}